In [8]:
import numpy as np
import pandas as pd
import pinyin

In [4]:
starbucks = pd.read_csv('data/starbucks.csv')
print(starbucks.columns)
print(starbucks.dtypes)
print(len(starbucks.index))
print(starbucks.columns.size)
starbucks.head()

Index(['Brand', 'Store Number', 'Store Name', 'Ownership Type',
       'Street Address', 'City', 'State/Province', 'Country', 'Postcode',
       'Phone Number', 'Timezone', 'Longitude', 'Latitude'],
      dtype='object')
Brand              object
Store Number       object
Store Name         object
Ownership Type     object
Street Address     object
City               object
State/Province     object
Country            object
Postcode           object
Phone Number       object
Timezone           object
Longitude         float64
Latitude          float64
dtype: object
25600
13

,Brand,Store Number,Store Name,Ownership Type,Street Address,City,State/Province,Country,Postcode,Phone Number,Timezone,Longitude,Latitude
0,Starbucks,47370-257954,"Meritxell, 96",Licensed,"Av. Meritxell, 96",Andorra la Vella,7,AD,AD500,376818720,GMT+1:00 Europe/Andorra,1.53,42.51
1,Starbucks,22331-212325,Ajman Drive Thru,Licensed,"1 Street 69, Al Jarf",Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.42
2,Starbucks,47089-256771,Dana Mall,Licensed,Sheikh Khalifa Bin Zayed St.,Ajman,AJ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,55.47,25.39
3,Starbucks,22126-218024,Twofour 54,Licensed,Al Salam Street,Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.38,24.48
4,Starbucks,17127-178586,Al Ain Tower,Licensed,"Khaldiya Area, Abu Dhabi Island",Abu Dhabi,AZ,AE,NaN,NaN,GMT+04:00 Asia/Dubai,54.54,24.51

In [14]:
df = starbucks.groupby(["Country"]).size().reset_index() # 统计每个国家的数量并排序
df.columns=["Country", "Nums"]
df.sort_values(by=["Nums"], ascending=False, inplace=True)
df.head()

   Country   Nums
70      US  13608
17      CN   2734
14      CA   1468
37      JP   1237
39      KR    993

In [24]:
df = starbucks[starbucks["Country"]=="CN"] # 选择中国数据
df1 = df.copy()
# print(df1[['Country', 'City']])
df1["City"] = df1["City"].apply(lambda x:x.lower())
df2 = df1.copy()
df2["City"] = df2["City"].apply(lambda x:pinyin.get(x, format="strip", delimiter=""))
df2.groupby(["City"]).size()

City
admiralty            2
anshanshi            3
bangbushi            1
baodingshi           3
baojishi             1
baotoushi            4
beihaishi            1
beijingshi         234
causeway bay         5
central              1
chaiwan              1
changchunshi        10
changshashi         26
changshu             1
changshushi          6
changzhou            1
changzhoushi        26
chengdeshi           1
chengdushi          98
cixishi              5
dalianshi           25
dalishi              1
danzhoushi           1
daqingshi            2
deyangshi            2
dezhoushi            2
dongguanshi         31
dongyangshi          1
dongyingshi          1
fenghuashi           2
                  ...
yanchengshi          6
yangjiangshi         1
yangzhongshi         1
yangzhoushi         12
yanjishi             1
yantaishi            8
yichangshi           4
yinchuanshi          2
yingkoushi           2
yiwushi              2
yixingshi            3
yuen long            2
yueyangshi           2
yuyaoshi             1
zhangjiagang         1
zhangjiagangshi      1
zhangjiakou          1
zhangzhoushi         1
zhanjiangshi         4
zhaoqingshi          1
zhengzhoushi        18
zhenjiangshi         9
zhongqingshi        41
zhongshanshi        11
zhoushan             1
zhoushanshi          5
zhuhaishi           14
zhujishi             2
zhuzhoushi           2
ziboshi              5
Length: 192, dtype: int64

In [25]:
df3 = df2.groupby(["City"]).size().reset_index()
#更改列索引名称
df3.columns = ["City", "Nums"]
df3.sort_values(by=["Nums"], ascending=False).head()

             City  Nums
120   shanghaishi   542
7      beijingshi   234
46    hangzhoushi   117
126   shenzhenshi   113
36   guangzhoushi   106